Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /media/Storage/Arthur/Projetos/CNC/StepDriver/QuadStepDriver.gpi

 Date              : 6/6/13 7:19 PM
 Plotfile          : /media/Storage/Arthur/Projetos/CNC/StepDriver/QuadStepDriver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0453inch x 0.0118inch    56
 D12      rectangle 0.0118inch x 0.0453inch    56
 D13      square    0.1240inch               4
 D14      rectangle 0.0394inch x 0.0354inch     8
 D15      rectangle 0.0433inch x 0.0354inch     4
 D16      rectangle 0.0394inch x 0.0433inch    88
 D17      rectangle 0.0433inch x 0.0394inch    16
 D18      round     0.0500inch               4
 D19      draw      0.0825inch              20
 D20      rectangle 0.0709inch x 0.1063inch    16
 D21      rectangle 0.0315inch x 0.0472inch     8
 D22      square    0.0472inch               6
 D23      octagon   0.0561inch               4
 D24      rectangle 0.0472inch x 0.0315inch    16
 D25      rectangle 0.0480inch x 0.0880inch     3
 D26      rectangle 0.1417inch x 0.0866inch     1
 D27      rectangle 0.1535inch x 0.0630inch     2
 D28      draw      0.0600inch               5
 D29      rectangle 0.0197inch x 0.0591inch    22
 D30      rectangle 0.0591inch x 0.0197inch    22
 D31      rectangle 0.0551inch x 0.0472inch     4
 D32      octagon   0.0600inch              26
 D33      draw      0.0100inch             477
 D34      draw      0.0240inch             152
 D35      round     0.0320inch              86
 D36      draw      0.0320inch              26
 D37      draw      0.0160inch               7
 D38      round     0.0356inch              56
 D39      draw      0.0120inch             178
 D40      draw      0.0500inch               3
 D41      draw      0.0080inch            4845
 D42      draw      0.1000inch               2
 D43      round     0.0270inch              36

